apiVersion: v1
kind: Secret
metadata:
  name: cgr-oci-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  name: cgr-oci-repo
  url: cgr.dev/ky-rafaels.example.com/iamguarded-charts
  enableOCI: "true"
  ForceHttpBasicAuth: "true"
  username: b25cd7fccd73dc9a14b3ec891625c5f172624a75/60833c1402cf2e15 
  password: eyJhbGciOiJSUzI1NiJ9.eyJhdWQiOiJodHRwczovL2lzc3Vlci5lbmZvcmNlLmRldiIsImV4cCI6MTc4NDA0ODg1OCwiaWF0IjoxNzUyNTEyODYxLCJpc3MiOiJodHRwczovL3B1bGx0b2tlbi5pc3N1ZXIuY2hhaW5ndWFyZC5kZXYiLCJzdWIiOiJwdWxsLXRva2VuLWFlYTFkYjFkNTZlMjFlMmQ4ZjFlZDZjYzIwMTQxZGRlN2ZiMDkyNDkifQ.Z4HOtKzO91eoL9GNc8inN-MI6ycmdIccPyIhs-3r8M0Vs__-MFY8fLwNB9WxZBQoISpWnbGIJBGIU468d__x_af1rsC4pJVLR-PXa3Jhu8vhWzZ9Xlp_IUYa7AfJ01ZRI-8_1BXp7qPxEnhrpFzTstYEycZi_-1dB-7w2ISmAJ7pu3vBT8Ki78XL-Wb6Y2uZuddjvuq96BpoX37xe3U4lUfuXXQAJOcGQCE2pT9EEZUvxq506fSPAutXqh4JqjN0LpwglXtqJh4kI0oApyKY0L7h6XCwCLhv4BMWx4nuVxkEW8Eq1G-mjM3pS7kQV8Uw--KjTHSFe46ndSLWYwSeH_Ml8w2hahzI6hUZHVDgIEb7Dq6ZjiwKYRfhBmlr3AmEipEtPE2-IVRbZc1nBzL7oVapB1IMRc9G1pAsTl6B1V3_esAZLC-SZB0pxQIZPmr-TcZp6JpH-d0b8oOHdlMdyv5vyUNL8il7di9JRQO9NTf53gSoQnA-v_oBcdJIU1yQYL_qDQVA0ddQ7jdVLwkxUQ4Fr2hT98DKOoUzJC66xvPBNG9nf3dCZ7u82GzcM_IROLsNTfxTg5cZ12Oysu3CrlQi38YV_vHRU18iOwj7_mDpiyEyF5XCt4DQOdlx4GgPbG7cnGSNdjVsJCUL0kHYBYieIsDJ1Ljf6ojFu1bMc-M 
